<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
        src="https://raw.githubusercontent.com/davidjbradshaw/imagemap-resizer/master/js/imageMapResizer.min.js"></script>

    <script src="./access/jquery.min.js"></script>
    <script src="./access/imageMapResizer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/imagemapster/1.5.4/jquery.imagemapster.min.js">
    </script>
    <style>
        body {
            background-color: #fff;
        }

        .wrapper {
            width: 80%;
            display: block;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            min-height: 300px;
        }

        img {
            width: 120%;
            /* max-width: 800px; */
        }

        .info-mb,
        .info-mt,
        .info-mtb,
        .info-mn {
            display: none;
            background-color: cadetblue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            right: 0;
        }

        .row {
            display: flex;
        }

        .col-lg-6 {
            width: 50%;
        }

        @media(max-width:991px) {
            .row {
                flex-direction: column;
            }

            .col-lg-6 {
                width: 100%;
                overflow: hidden;
            }
        }

        .img-tooltip {
            position: absolute;
            width: fit-content;
            background-color: rgb(17, 17, 17);
            color: #fff;
            padding: 20px;
            display: none;
        }

        area {
            position: relative;
            display: block;
            background-color: pink;
        }

        area::after {
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        }

        #mark {
            border: 2px dotted red !important;
            position: absolute;
        }

        #mark:hover {
            border: 2px solid blue !important;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-6 map" id="container-tooltip">
                <img name="image-map" id="main-map" src="https://www.npt.com.vn/Theme/npt/img/map/bg_map.jpg"
                    usemap="#image-map" width="120%">
                <map id="map-wrap" name="image-map">
                    <area id="img-tooltip1"
                        coords="160,93,170,88,177,71,189,58,202,65,215,71,227,85,240,81,247,67,255,58,267,72,274,62,283,58,300,78,313,59,325,56,333,65,353,50,375,48,362,31,386,22,404,10,424,24,440,36,463,49,482,42,496,50,511,48,526,61,507,82,512,95,515,115,540,131,559,153,589,156,602,156,613,169,593,181,603,216,569,227,523,236,512,273,497,280,468,300,454,316,446,344,442,378,446,397,467,422,491,443,505,465,480,462,456,451,424,465,411,437,393,431,388,398,369,386,340,382,321,365,291,345,314,332,307,319,321,316,336,312,355,318,368,302,371,278,359,268,344,264,329,253,346,242,319,216,298,217,283,229,272,235,238,216,218,199,218,171,221,153,207,146,200,152,187,127,165,109"
                        shape="poly">
                    <area id="img-tooltip2"
                        coords="433,469,450,485,476,508,493,530,504,550,521,580,527,588,550,600,569,609,571,620,551,625,560,643,575,657,580,669,575,690,577,717,573,733,573,740,599,737,616,751,617,764,642,752,655,742,688,737,706,729,806,741,933,733,988,735,1014,699,1018,647,1008,590,971,565,694,496,641,476,506,468,455,454"
                        shape="poly">
                    <area id="img-tooltip3"
                        coords="567,742,567,767,576,798,589,811,585,837,580,859,584,885,585,899,576,908,557,908,562,937,580,967,576,979,583,1003,587,1018,584,1041,596,1050,772,1104,910,1112,1053,1111,1100,1098,1102,1032,1101,974,1077,946,828,838,717,788,707,739,689,735,653,748,615,771,611,748,591,742"
                        shape="poly">
                    <area id="img-tooltip4"
                        coords="550,915,534,924,512,936,487,949,498,963,472,954,451,963,447,976,458,993,468,1006,476,1023,468,1031,447,1019,424,1016,398,1029,375,1037,358,1057,342,1065,311,1061,295,1072,307,1089,329,1093,355,1085,371,1085,391,1090,385,1099,372,1112,375,1130,372,1161,370,1180,376,1200,382,1208,407,1205,429,1166,459,1160,486,1142,509,1124,523,1089,524,1065,547,1060,559,1070,586,1058,592,1052,579,1038,580,1019,577,993,576,965"
                        shape="poly">
                    <i id="toolTip1" class="img-tooltip" data-toggle="tooltip" data-placement="right" data-html="true"
                        title="" data-animation="false" data-trigger="manual" data-original-title=" "
                        style="top: 1609px; left: 414px;"></i>
                </map>

            </div>
            <div class="col-lg-6 chartjs">
                <div class="wrapper">
                    <canvas id="myChart4"></canvas>
                </div>
            </div>
        </div>
        <canvas id="myStackedChart" width="400px" height="400px"></canvas>
    </div>

</body>
<script>
    const labels = ["T10 2022", "T11 2022", "T12 2022", "T13 2022", "T14 2022", "T15 2022", "T16 2022", "T17 2022", "T18 2022"];
    let PTC1 = [112, 59, 45, 56, 58, 52, 59, 87, 45];
    let PTC2 = [12, 19, 25, 26, 18, 12, 29, 15, 23];
    let PTC3 = [22, 19, 35, 36, 18, 12, 19, 35, 21];
    let PTC4 = [72, 59, 25, 56, 58, 66, 59, 12, 74];
    const result1 = [];
    const result2 = [];
    const result3 = [];
    const result4 = [];
    for (let index = 0; index < labels.length; ++index) {
        result1[labels[index]] = PTC1[index];
    }
    for (let index = 0; index < labels.length; ++index) {
        result2[labels[index]] = PTC2[index];
    }
    for (let index = 0; index < labels.length; ++index) {
        result3[labels[index]] = PTC3[index];
    }
    for (let index = 0; index < labels.length; ++index) {
        result4[labels[index]] = PTC4[index];
    }
    console.log(result4);
    function clear() {
        $('#main-map').attr("src", "https://www.npt.com.vn/Theme/npt/img/map/bg_map.jpg");
        $('#toolTip1').css("display", "none");
    }
    function active(data, src) {
        $('#main-map').attr("src", src);
        $('#toolTip1').text(data);
        $('#toolTip1').css("display", "block");
        $('.img-tooltip').css("display", "block");

    }
    $("#img-tooltip1").hover(function () {
        clear();
        active('result1', "https://www.npt.com.vn/Theme/npt/img/map/mb.png");
    }, function () {
        clear();
    });
    $("#img-tooltip2").hover(function () {
        active('result2', 'https://www.npt.com.vn/Theme/npt/img/map/mt.png');
    }, function () {
        clear();
    });
    $("#img-tooltip3").hover(function () {
        active('result3', 'https://www.npt.com.vn/Theme/npt/img/map/mtb.png');
    }, function () {
        clear();
    });
    $("#img-tooltip4").hover(function () {
        active('result4', 'https://www.npt.com.vn/Theme/npt/img/map/mn.png');
    }, function () {
        clear();
    });
    $('#map-wrap').imageMapResize();
    var tooltipSpan = document.getElementById('toolTip1');
    window.onmousemove = function (e) {
        var x = e.clientX,
            y = e.clientY;
        tooltipSpan.style.top = (y + 0) + 'px';
        tooltipSpan.style.left = (x + 20) + 'px';
    };

    //chartjs\
    var ctx = document.getElementById("myChart4").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        type: 'Sản lượng điện truyền tải (Triệu kWh)',
        data: {
            labels: labels,
            datasets: [{
                label: 'PTC1',
                backgroundColor: "#2C6640",
                data: PTC1
            }, {
                label: 'PTC2',
                backgroundColor: "#cddc39",
                data: PTC2
            }, {
                label: 'PTC3',
                backgroundColor: "#ed0e0e",
                data: PTC3
            }, {
                label: 'PTC4',
                backgroundColor: "#164397",
                data: PTC4
            }],
        },
        options: {
            animation: {
                duration: 10,
            },
            legend: {
                display: true
            },
            tooltips: {
                displayColors: true,
                mode: 'label',
                // callbacks: {
                //     label: function (tooltipItem, data) {
                //         // return data.datasets[tooltipItem.datasetIndex].label + ": " + numberWithCommas(tooltipItem.yLabel);
                //     }
                // }
            },
            scales: {
                xAxes: [{
                    stacked: true,
                    barThickness: 30,

                    gridLines: {
                        display: true,
                    }
                }],
                yAxes: [{
                    stacked: true,
                    ticks: {
                        beginAtZero: true,
                    },
                    type: 'linear',
                }]
            },
            responsive: true,
            maintainAspectRatio: true,
            legend: { position: 'bottom' },
        }
    });
    // var numberWithCommas = function (x) {
    //     return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    // };
</script>

</html>